1. 
consult(a7p1).
logicPuzzle.
-> 
ashlyn avil came in fourth and has a norwegian penpal
mckenna vaughan came in eighth and has a palauan penpal
asher gillespie came in ninth and has a argentinean penpal
tony mercado came in tenth and has a zimbabwean penpal
casey rosa came in eighteenth and has a jordanian penpal

2.
consult(a7p2).
solve.
->
sawyer vacationed on feb20 and received a diningTable as a wedding gift, and started a willItBlend craze
donald vacationed on may15 and received a juicePress as a wedding gift, and started a rickrolling craze
bryce vacationed on may31 and received a microwave as a wedding gift, and started a dancingBaby craze
jane vacationed on june23 and received a blender as a wedding gift, and started a lolcat craze
walter vacationed on aug29 and received a coffeeMaker as a wedding gift, and started a explodingWhale craze